# projetos

emprestimoteste/: .classpath  .project  pom.xml
emprestimoteste/src/main/java/br/com/serpros/emprestimoteste/: App.java
emprestimoteste/src/test/java/br/com/serpros/emprestimoteste/: AppTest.java
primeface/: .project  pom.xml
primeface/src/main/java/br/com/primeface/primedownload/mb/: FileDownloadController.java
primeface/src/main/java/br/com/primeface/primeupload/mb/: FileUploadMB.java
primeface/src/main/java/br/com/primeface/teste/business/: BookmarkBC.java
primeface/src/main/java/br/com/primeface/teste/domain/: Bookmark.java
primeface/src/main/java/br/com/primeface/teste/persistence/: BookmarkDAO.java
primeface/src/main/java/br/com/primeface/teste/view/: BookmarkEditMB.java  BookmarkListMB.java
primeface/src/main/webapp/: download.xhtml
primeface/src/main/webapp/WEB-INF/: web.xml
primeface/src/main/webapp/template/: main.xhtml
primeface/src/test/java/br/com/primeface/teste/business/: BookmarkBCTest.java
